source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/castor/castor-1.1.1-xml.jar,\
               lib/jboss/commons-logging.jar
