Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roamflow Plug-in
Bundle-SymbolicName: net.roamstudio.roamflow; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: net.roamstudio.roamflow.RoamflowActivator
Bundle-Vendor: Roamstudio Members
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.apache.xerces
Eclipse-LazyStart: true
Bundle-ClassPath: lib/castor/castor-1.1.1-xml.jar,
 lib/jboss/commons-logging.jar,
 .
